REACT_APP_BUILD_ENV = pre
GENERATE_SOURCEMAP = true
REACT_APP_PATH_PUBLIC = '/report-map-pre/'
REACT_APP_FILE_URL='https://bxp.sw.beijing.gov.cn'
REACT_APP_LOGIN_URL = 'https://bxp.sw.beijing.gov.cn/dright'
