REACT_APP_BUILD_ENV = local
GENERATE_SOURCEMAP = true
REACT_APP_PATH_PUBLIC = '/report-map-dev/'
REACT_APP_FILE_URL='https://bxp.sw.beijing.gov.cn:81'
REACT_APP_LOGIN_URL = 'https://bxp.sw.beijing.gov.cn:81/dright'
